<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeAssetsPath>$(MSBuildThisFileDirectory)build/Release/</NativeAssetsPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(NativeAssetsPath)win-x64/libsakura-spirv.dll" Condition="Exists('$(NativeAssetsPath)win-x64/libsakura-spirv.dll')">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)win-x86/libsakura-spirv.dll" Condition="Exists('$(NativeAssetsPath)win-x86/libsakura-spirv.dll')">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)win-arm64/libsakura-spirv.dll" Condition="Exists('$(NativeAssetsPath)win-arm64/libsakura-spirv.dll')">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)osx/libsakura-spirv.dylib" Condition="Exists('$(NativeAssetsPath)osx/libsakura-spirv.dylib')">
      <PackagePath>runtimes/osx/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)linux-x64/libsakura-spirv.so" Condition="Exists('$(NativeAssetsPath)linux-x64/libsakura-spirv.so')">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)linux-arm64/libsakura-spirv.so" Condition="Exists('$(NativeAssetsPath)linux-arm64/libsakura-spirv.so')">
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)ios/**/*.xcframework/**/*" Condition="Exists('$(NativeAssetsPath)ios/')">
      <PackagePath>runtimes/ios/native/sakura-spirv.xcframework</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)android-armeabi-v7a/libsakura-spirv.so" Condition="Exists('$(NativeAssetsPath)android-armeabi-v7a/libsakura-spirv.so')">
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)android-arm64-v8a/libsakura-spirv.so" Condition="Exists('$(NativeAssetsPath)android-arm64-v8a/libsakura-spirv.so')">
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)android-x86_64/libsakura-spirv.so" Condition="Exists('$(NativeAssetsPath)android-x86_64/libsakura-spirv.so')">
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="$(NativeAssetsPath)android-x86/libsakura-spirv.so" Condition="Exists('$(NativeAssetsPath)android-x86/libsakura-spirv.so')">
      <PackagePath>runtimes/android-x86/native</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
