# sakura

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  UseLocalSourceGenerators.ps1  UseLocalSourceGenerators.sh  UsePublishedSourceGenerators.ps1  UsePublishedSourceGenerators.sh  sakura.sln  sakura.sln.DotSettings
Sakura.Framework/: App.cs  RuntimeInfo.cs  Sakura.Framework.csproj  Sakura.Framework.targets
Sakura.Framework.Benchmarks/: BenchmarkTree.cs  Program.cs  Sakura.Framework.Benchmarks.csproj
Sakura.Framework.Benchmarks/Benchmarks/: ClockBenchmarks.cs  ConstructionBenchmarks.cs  DelayedLoadBenchmarks.cs  DependencyInjectionBenchmarks.cs  DrawNodeGenerationBenchmarks.cs  FlowContainerBenchmarks.cs  InputBenchmarks.cs  InvalidationBenchmarks.cs  ReactiveBenchmarks.cs  RhythmGameFrameBenchmarks.cs  SchedulerBenchmarks.cs  StatisticsBenchmarks.cs  TransformBenchmarks.cs  UpdateLoopBenchmarks.cs  VertexGenerationBenchmarks.cs
Sakura.Framework.CodeFixes/: Sakura.Framework.CodeFixes.csproj
Sakura.Framework.CodeFixes/Analyzers/: AddPartialModifierCodeFix.cs
Sakura.Framework.NativeLibraries/: Sakura.Framework.NativeLibraries.csproj
Sakura.Framework.NativeLibraries/script/ffmpeg/: build-android.sh  build-iOS.sh  build-linux.sh  build-macos.sh  common.sh  (+2 more)
Sakura.Framework.SPIRV/: Bool32.cs  CMakeLists.txt  CompilationResult.cs  ComputeCompilationResult.cs  CrossCompileInfo.cs  CrossCompileOptions.cs  CrossCompileTarget.cs  GlslCompileInfo.cs  GlslCompileOptions.cs  InteropArray.cs  MacroDefinition.cs  NativeMacroDefinition.cs  NativeSpecializationConstant.cs  ReflectionInfo.cs  Sakura.Framework.SPIRV.csproj  ShaderStages.cs  ShadercShaderKind.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCompilationResult.cs  Util.cs  VeldridSpirvNative.cs  VertexFragmentCompilationInfo.cs  build-native.cmd  build-native.sh
Sakura.Framework.SPIRV/ext/: known_good.json  sync-shaderc.cmd  sync-shaderc.sh
Sakura.Framework.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Sakura.Framework.SourceGenerators.csproj
Sakura.Framework.SourceGenerators.Tests/: AnalyzerTestHelper.cs  DependencyInjectionAnalyzerTests.cs  DependencyInjectionGeneratorTests.cs  GeneratorTestHelper.cs  MathStructGeneratorTests.cs  Sakura.Framework.SourceGenerators.Tests.csproj
Sakura.Framework.SourceGenerators/Analyzers/: DependencyInjectionAnalyzer.cs
Sakura.Framework.SourceGenerators/Generators/: MathStructGenerator.cs
Sakura.Framework.Templates/: README.md  Sakura.Framework.Templates.csproj
Sakura.Framework/Allocation/: BackgroundDependencyLoaderAttribute.cs  CachedAttribute.cs  CanBeNullAttribute.cs  DependencyActivator.cs  DependencyActivatorHotReloadHandler.cs  DependencyContainer.cs  IDependencyActivatorRegistry.cs  IDependencyInjectionCandidate.cs  IReadonlyDependencyContainer.cs  ISourceGeneratedDependencyActivator.cs  ReflectionDependencyActivator.cs  ResolvedAttribute.cs
Sakura.Framework/Audio/: AudioChannel.cs  AudioChannelExtensions.cs  AudioDucker.cs  AudioManager.cs  AudioMixer.cs  AudioStore.cs  ChannelAmplitudes.cs  IAudioChannel.cs  IAudioManager.cs  IAudioMixer.cs  IAudioStore.cs  IHasAmplitudes.cs  ISample.cs  ITrack.cs  Sample.cs  SampleChannel.cs  SampleStore.cs  Track.cs  TrackChannel.cs  TrackClock.cs  TrackStore.cs
Sakura.Framework/Configurations/: ConfigManager.cs  FrameworkConfigManager.cs  FrameworkSetting.cs  InMemoryConfigManager.cs  SettingSourceAttribute.cs
Sakura.Framework/Development/: DebugUtils.cs  DrawHierarchyUtils.cs
Sakura.Framework/Extensions/: ExtensionMethods.cs
Sakura.Framework/IO/: DiskCache.cs
Sakura.Framework/Input/: CursorState.cs  DragDropEvent.cs  DragDropFileEvent.cs  DragDropTextEvent.cs  FocusEvent.cs  FocusLostEvent.cs  GamepadAxis.cs  GamepadAxisEvent.cs  GamepadButton.cs  GamepadButtonEvent.cs  GamepadConnectedEvent.cs  GamepadDisconnectedEvent.cs  GamepadState.cs  IFocusManager.cs  IMouseEvent.cs  IWindowEvent.cs  InputManager.cs  InputState.cs  Key.cs  KeyEvent.cs  KeyModifiers.cs  MouseButton.cs  MouseButtonEvent.cs  MouseEvent.cs  MouseState.cs  SDLEnumMapping.cs  SDLKeyMapping.cs  ScrollEvent.cs  TextEditingEvent.cs  TextInputEvent.cs
Sakura.Framework/Lists/: ObservableArray.cs
Sakura.Framework/Logging/: Logger.cs
Sakura.Framework/Maths/: MathStructAttribute.cs  Matrix3x2.cs  Matrix4x4.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs
Sakura.Framework/Platform/: AppHost.cs  CompositeStorage.cs  DesktopAppHost.cs  DesktopStorage.cs  DesktopWindow.cs  EmbeddedResourceStorage.cs  ExecutionState.cs  FlushingStream.cs  FrameSync.cs  GraphicsSurfaceType.cs  HeadlessAppHost.cs  HeadlessGraphicsSurface.cs  HeadlessWindow.cs  HostOptions.cs  IGraphicsSurface.cs  IMetalGraphicsSurface.cs  IOpenGLGraphicsSurface.cs  IWin32GraphicsSurface.cs  IWindow.cs  MacOSNative.cs  MetalGraphicsSurface.cs  NativeStorage.cs  RendererType.cs  SDLFileDialog.cs  SDLGraphicsSurface.cs  SDLWindow.cs  SafeWriteStream.cs  Storage.cs  TemporaryStorage.cs  Win32GraphicsSurface.cs  WindowMode.cs
Sakura.Framework/Reactive/: IReactive.cs  IReactiveNumber.cs  Reactive.cs  ReactiveBool.cs  ReactiveFloat.cs  ReactiveInt.cs  ReactiveNumber.cs  ValueChangedEvent.cs
Sakura.Framework/Statistic/: GlobalStatistic.cs  GlobalStatistics.cs  IGlobalStatistic.cs
Sakura.Framework/Testing/: HotReloadManager.cs  ManualInputManagerTestScene.cs  TestBrowserApp.cs  TestScene.cs  TestStep.cs  VisualTestOnlyAttribute.cs
Sakura.Framework/Threading/: AppThread.cs  ExecutionMode.cs  GameThread.cs  INativeSleep.cs  ThreadRunner.cs  UnixNativeSleep.cs  WindowsNativeSleep.cs
Sakura.Framework/Timing/: Clock.cs  DecouplingFramedClock.cs  FramedClock.cs  GameplayClock.cs  IAdjustableClock.cs  IClock.cs  IFrameBasedClock.cs  ISourceChangeableClock.cs  InterpolatingFramedClock.cs  ManualClock.cs  ScheduledTask.cs  Scheduler.cs  StopwatchClock.cs  ThrottledFrameClock.cs  TimeSource.cs  TimeSourceClock.cs
Sakura.Framework/Utilities/: General.cs  Precision.cs
SampleApp/: SampleApp.csproj  SampleAppApp.cs
(+392 files in other folders)
