<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Sakura.Framework\Sakura.Framework.csproj" />
  </ItemGroup>
</Project>
