<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>Sakura Framework</Title>
    <PackageId>Sakura.Framework</PackageId>
    <Description>A cross-platform graphic framework and set of toolkits for making basic UI application and 2D game</Description>
    <Authors>HelloYeew</Authors>
    <Copyright>Copyright (c) 2026 HelloYeew</Copyright>
    <PackageReleaseNotes>Automated build</PackageReleaseNotes>
    <PackageTags>sakura framework ui game cross-platform opengl sdl</PackageTags>
    <RepositoryUrl>https://github.com/HelloYeew/sakura</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HelloYeew/sakura</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="ppy.ManagedBass" Version="2022.1216.0" />
    <PackageReference Include="ppy.ManagedBass.Fx" Version="2022.1216.0" />
    <PackageReference Include="ppy.ManagedBass.Mix" Version="2022.1216.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Sakura.Framework.NativeLibraries" Version="2026.608.0" />
    <PackageReference Include="Sakura.Framework.SPIRV" Version="2026.608.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sakura.Framework.SourceGenerators/Sakura.Framework.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Remove="SourceGenerated\**" />
  </ItemGroup>
  <PropertyGroup>
    <!--    Setting to enable source debugging in the generated files. -->
    <SakuraGenerator_EnableSourceDebugging>false</SakuraGenerator_EnableSourceDebugging>
    <SakuraGenerator_EmitSourcePath>$(MSBuildProjectDirectory)/SourceGenerated</SakuraGenerator_EmitSourcePath>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="SakuraGenerator_EnableSourceDebugging" />
    <CompilerVisibleProperty Include="SakuraGenerator_EmitSourcePath" />
  </ItemGroup>
  <ItemGroup>
    <!--    Prevent the generated files from being included in the project as normal source files. -->
    <Compile Remove="$(SakuraGenerator_EmitSourcePath)/**/*.cs" />
    <Compile Remove="SourceGenerated\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="SourceGenerated\**" />
  </ItemGroup>

  <!--
    Copy native libraries from runtimes/<rid>/native/ to the output root so that P/Invoke
    can find them when this project is consumed via a project reference (not NuGet).
    NuGet does this automatically; project references do not.
  -->
  <Target Name="CopyNativeLibrariesToOutput" AfterTargets="Build">
    <PropertyGroup>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">win-arm64</_NativeRid>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">win-x64</_NativeRid>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'">win-x86</_NativeRid>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">osx-arm64</_NativeRid>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">osx-x64</_NativeRid>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">linux-x64</_NativeRid>
      <_NativeRid Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">linux-arm64</_NativeRid>
    </PropertyGroup>
    <ItemGroup Condition="'$(_NativeRid)' != ''">
      <_NativeFiles Include="$(OutputPath)runtimes\$(_NativeRid)\native\*" />
    </ItemGroup>
    <Copy Condition="'$(_NativeRid)' != '' And '@(_NativeFiles)' != ''"
          SourceFiles="@(_NativeFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Message Condition="'$(_NativeRid)' != '' And '@(_NativeFiles)' != ''"
             Text="[Sakura] Copied native libraries for $(_NativeRid) to $(OutputPath)"
             Importance="normal" />
  </Target>
</Project>
