<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>Sakura Framework</Title>
    <PackageId>Sakura.Framework</PackageId>
    <Description>A cross-platform graphic framework and set of toolkits for making basic UI application and 2D game</Description>
    <Authors>HelloYeew</Authors>
    <Copyright>Copyright (c) 2026 HelloYeew</Copyright>
    <PackageReleaseNotes>Automated build</PackageReleaseNotes>
    <PackageTags>sakura framework ui game cross-platform opengl sdl</PackageTags>
    <RepositoryUrl>https://github.com/HelloYeew/sakura</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HelloYeew/sakura</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Fx" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Mix" Version="4.0.2" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Sakura.Framework.NativeLibraries" Version="2026.618.0" />
    <PackageReference Include="Sakura.Framework.SourceGenerators" Version="2026.622.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sakura.Framework.SPIRV" Version="2026.617.0" />
    <PackageReference Include="ppy.SDL3-CS" Version="2026.520.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Remove="SourceGenerated\**" />
    <!-- Bundle the source generator and code fix DLLs so consumers get them automatically -->
    <!-- Source generators must target netstandard2.0, so the path is fixed, not $(OutputPath) which would resolve to net10.0 -->
    <None Include="..\Sakura.Framework.SourceGenerators\bin\$(Configuration)\netstandard2.0\Sakura.Framework.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Sakura.Framework.CodeFixes\bin\$(Configuration)\netstandard2.0\Sakura.Framework.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Wire up the analyzer via buildtransitive (applies to all consumers transitively) -->
    <None Include="Sakura.Framework.targets" Pack="true" PackagePath="buildtransitive/" />
    <None Include="Sakura.Framework.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>
  <PropertyGroup>
    <!--    Setting to enable source debugging in the generated files. -->
    <SakuraGenerator_EnableSourceDebugging>false</SakuraGenerator_EnableSourceDebugging>
    <SakuraGenerator_EmitSourcePath>$(MSBuildProjectDirectory)/SourceGenerated</SakuraGenerator_EmitSourcePath>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="SakuraGenerator_EnableSourceDebugging" />
    <CompilerVisibleProperty Include="SakuraGenerator_EmitSourcePath" />
  </ItemGroup>
  <ItemGroup>
    <!--    Prevent the generated files from being included in the project as normal source files. -->
    <Compile Remove="$(SakuraGenerator_EmitSourcePath)/**/*.cs" />
    <Compile Remove="SourceGenerated\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="SourceGenerated\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Build SourceGenerators and CodeFixes before packing so their DLLs exist -->
    <ProjectReference Include="..\Sakura.Framework.SourceGenerators\Sakura.Framework.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Sakura.Framework.CodeFixes\Sakura.Framework.CodeFixes.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
