<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>Sakura Framework Native Libraries</Title>
    <Description>Native libraries using in Sakura framework</Description>
    <PackageId>Sakura.Framework.NativeLibraries</PackageId>
    <PackageTags>sakura framework native libraries</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="runtimes\**\native\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="_._">
      <!-- Just pack some files to not make NuGet complain about empty package.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="runtimes\.DS_Store" />
    <Content Include="runtimes\linux-arm64\.DS_Store" />
    <Content Include="runtimes\linux-arm64\native\.DS_Store" />
    <Content Include="runtimes\linux-x64\.DS_Store" />
    <Content Include="runtimes\linux-x64\native\.DS_Store" />
    <Content Include="runtimes\linux-x86\.DS_Store" />
    <Content Include="runtimes\win-arm64\.DS_Store" />
    <Content Include="runtimes\win-x64\.DS_Store" />
    <Content Include="runtimes\win-x64\native\.DS_Store" />
    <Content Include="runtimes\win-x86\.DS_Store" />
    <Content Include="runtimes\win-x86\native\.DS_Store" />
  </ItemGroup>
</Project>
