<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>Sakura Framework Native Libraries</Title>
    <Description>Native library used by Sakura Framework</Description>
    <PackageId>Sakura.Framework.NativeLibraries</PackageId>
    <Authors>HelloYeew</Authors>
    <Copyright>Copyright (c) 2026 HelloYeew</Copyright>
    <PackageTags>sakura framework native libraries ffmpeg bass</PackageTags>
    <RepositoryUrl>https://github.com/HelloYeew/sakura</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HelloYeew/sakura</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Include="runtimes\**\native\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="_._">
      <!-- Just pack some files to not make NuGet complain about empty package.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>
</Project>
