<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <!-- Not a standalone package, already bundled inside Sakura.Framework.SourceGenerators.nupkg -->
    <IsPackable>false</IsPackable>
    <PackageId>Sakura.Framework.CodeFixes</PackageId>
    <Title>Sakura Framework Code Fixes</Title>
    <Description>Roslyn code fix providers for Sakura Framework diagnostics</Description>
    <Authors>HelloYeew</Authors>
    <Copyright>Copyright (c) 2026 HelloYeew</Copyright>
    <PackageTags>sakura framework roslyn codefix analyzer</PackageTags>
    <RepositoryUrl>https://github.com/HelloYeew/sakura</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HelloYeew/sakura</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>
</Project>
